/* Services.module.css */

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Adjusted alignment to start */
  margin-top: 5vh;
  padding: 2vh;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5vh;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 10px;
}

.service {
  width: 45%; /* Adjusted width for better spacing on larger screens */
  background-color: #471576;
  border-radius: 8px;
  opacity: 0;
  margin: 2vh; /* Increased margin for better separation */
  padding: 20px;
  cursor: pointer;
}

.service:hover {
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
}

.service h2 {
  margin: 0 0 1rem 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.service ul {
  padding-left: 1.5rem; /* Added padding to the left of list items */
}

.service li {
  list-style-type: disc; /* Changed list-style-type to disc */
  margin-bottom: 0.5rem; /* Adjusted margin for list items */
}

.service p {
  margin: 0;
  text-align: center;
  line-height: 1.6;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
}

@media (max-width: 1024px) {
  .service {
    width: 80%; /* Adjusted width for medium screens */
    margin: 2vh auto; /* Centered service items */
  }
}

@media (max-width: 767px) {
  .servicesContainer {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 2rem;
    margin-top: 3vh; /* Reduced top margin for title */
  }

  .service {
    width: 90%; /* Full width for smaller screens */
    margin: 3vh 0; /* Adjusted vertical margin */
  }

  .service p {
    font-size: 1rem; /* Reduced font size for paragraphs */
  }
}

@media (max-width: 480px) {
  .service {
    padding: 15px; /* Reduced padding for smaller screens */
  }

  .service h2 {
    margin: 0 0 1rem 0;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
  }
}
